<!DOCTYPE html>
<html>
    <head>
        <title>EAC 4 Part 5</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Resolució de conflictes</h1>
    </body>
</html>
